Sample	Time_h	Days	Experiment	Month	Temperature	Year	State	RunAccession	ExperimentAccession	LibraryName	Platform	Model	SRAStudy	BioProject	Sample.y	BioSample
PMUT0	0	0	Jul17	July	24	2017	lag	SRR9093163	SRX5868196	PMU-T0-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093163	SAMN11783926
PMUT1	13.75	0.5729166666666666	Jul17	July	24	2017	lag	SRR9093164	SRX5868195	PMU-T1-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093164	SAMN11783926
PMUT2	37.75	1.5729166666666667	Jul17	July	24	2017	lag	SRR9093162	SRX5868197	PMU-T2-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093162	SAMN11783926
PMUT3	61.83333333	2.57638888875	Jul17	July	24	2017	growth	SRR9093166	SRX5868193	PMU-T3-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093166	SAMN11783926
PMPT0	66.91666667	2.788194444583333	Jul17	July	24	2017	growth	SRR9093165	SRX5868194	PMP-T0-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093165	SAMN11783926
PMUT4	90.91666667	3.788194444583333	Jul17	July	24	2017	growth	SRR9093161	SRX5868198	PMU-T4-1	ILLUMINA	Illumina HiSeq 2500	SRP198969	PRJNA543770	SRR9093161	SAMN11783926
PMWT0	0	0	Mar18	March	14	2018	lag	SRR24608331	SRX20389076	H5FMFBBXY_2_127UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704175	SAMN35130902
PMWT0	0	0	Mar18	March	14	2018	lag	SRR24608332	SRX20389075	H5CVCBBXY_5_127UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704175	SAMN35130902
PMWT2	42	1.75	Mar18	March	14	2018	lag	SRR24608320	SRX20389087	H5CVCBBXY_4_114UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704180	SAMN35130903
PMWT2	42	1.75	Mar18	March	14	2018	lag	SRR24608309	SRX20389098	H5FMFBBXY_1_114UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704180	SAMN35130903
PMWT4	90	3.75	Mar18	March	14	2018	growth	SRR24608307	SRX20389100	H5FMFBBXY_1_126UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704186	SAMN35130904
PMWT4	90	3.75	Mar18	March	14	2018	growth	SRR24608308	SRX20389099	H5CVCBBXY_4_126UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704186	SAMN35130904
PMWT6	138	5.75	Mar18	March	14	2018	decline	SRR24608305	SRX20389102	H5FMFBBXY_1_138UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704188	SAMN35130905
PMWT6	138	5.75	Mar18	March	14	2018	decline	SRR24608306	SRX20389101	H5CVCBBXY_4_138UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704188	SAMN35130905
PMWT7	162	6.75	Mar18	March	14	2018	decline	SRR24608303	SRX20389104	H5FMFBBXY_1_7UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704189	SAMN35130906
PMWT7	162	6.75	Mar18	March	14	2018	decline	SRR24608304	SRX20389103	H5CVCBBXY_4_7UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704189	SAMN35130906
TST0	0	0	Nov18	November	19	2019	lag	SRR24608329	SRX20389078	H5FMFBBXY_1_139UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704176	SAMN35130907
TST0	0	0	Nov18	November	19	2019	lag	SRR24608330	SRX20389077	H5CVCBBXY_4_139UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704176	SAMN35130907
TST2	40.58333333	1.6909722220833334	Nov18	November	19	2019	lag	SRR24608327	SRX20389080	H5FMFBBXY_1_19UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704179	SAMN35130908
TST2	40.58333333	1.6909722220833334	Nov18	November	19	2019	lag	SRR24608328	SRX20389079	H5CVCBBXY_4_19UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704179	SAMN35130908
TST4	88.83333333	3.70138888875	Nov18	November	19	2019	growth	SRR24608325	SRX20389082	H5FMFBBXY_1_31UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704181	SAMN35130909
TST4	88.83333333	3.70138888875	Nov18	November	19	2019	growth	SRR24608326	SRX20389081	H5CVCBBXY_4_31UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704181	SAMN35130909
TST5	113.9166667	4.746527779166667	Nov18	November	19	2019	growth	SRR24608323	SRX20389084	H5FMFBBXY_1_43UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704177	SAMN35130910
TST5	113.9166667	4.746527779166667	Nov18	November	19	2019	growth	SRR24608324	SRX20389083	H5CVCBBXY_4_43UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704177	SAMN35130910
TST6	136.9166667	5.704861112500001	Nov18	November	19	2019	decline	SRR24608321	SRX20389086	H5FMFBBXY_1_103UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704178	SAMN35130911
TST6	136.9166667	5.704861112500001	Nov18	November	19	2019	decline	SRR24608322	SRX20389085	H5CVCBBXY_4_103UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704178	SAMN35130911
TST7	160.6666667	6.694444445833334	Nov18	November	19	2019	decline	SRR24608318	SRX20389089	H5FMFBBXY_2_115UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704182	SAMN35130912
TST7	160.6666667	6.694444445833334	Nov18	November	19	2019	decline	SRR24608319	SRX20389088	H5CVCBBXY_5_115UDI-idt-UMI	ILLUMINA	Illumina HiSeq 4000	SRP438186	PRJNA973582	SRS17704182	SAMN35130912
EGT0B	0	0	Sep20	September	24	2020	lag	SRR24608313	SRX20389094	HCVCVDRXY_2_338UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704184	SAMN35130913
EGT0B	0	0	Sep20	September	24	2020	lag	SRR24608317	SRX20389090	HCVCVDRXY_1_338UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704184	SAMN35130913
EGT2B	44.75	1.8645833333333333	Sep20	September	24	2020	growth	SRR24608316	SRX20389091	HCVCVDRXY_1_350UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704187	SAMN35130914
EGT2B	44.75	1.8645833333333333	Sep20	September	24	2020	growth	SRR24608312	SRX20389095	HCVCVDRXY_2_350UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704187	SAMN35130914
EGT4B	87.91666667	3.663194444583333	Sep20	September	24	2020	decline	SRR24608311	SRX20389096	HCVCVDRXY_2_362UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704185	SAMN35130915
EGT4B	87.91666667	3.663194444583333	Sep20	September	24	2020	decline	SRR24608315	SRX20389092	HCVCVDRXY_1_362UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704185	SAMN35130915
EGT5B	112.5833333	4.690972220833333	Sep20	September	24	2020	decline	SRR24608314	SRX20389093	HCVCVDRXY_1_374UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704183	SAMN35130916
EGT5B	112.5833333	4.690972220833333	Sep20	September	24	2020	decline	SRR24608310	SRX20389097	HCVCVDRXY_2_374UDI-idt-UMI	ILLUMINA	Illumina NovaSeq 6000	SRP438186	PRJNA973582	SRS17704183	SAMN35130916
